@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-body{
    background-image: linear-gradient(to bottom right, rgb(231, 232, 241), rgb(216, 212, 212));
    min-height: 100vh;
}
.sisi-form{
    background-color: rgb(80, 98, 255);
}
.sisi-form .card-form{
    border-bottom-right-radius: 70px;
    border-top-right-radius: 5px;   
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 2px 2px 15px rgb(48, 57, 138);
}

.sisi-img{
    width: 50vw;
    height: 100vh;
    max-width: 50vw;
    max-height: 100vh;
    overflow: hidden;
}

.head-login{
    font-size: 50px;
    font-weight: bold;
    color: rgb(68, 69, 73);
    margin-bottom: 20px;
}
.img-login{
    width: 50vw;
    height: 100vh;
    max-width: 50vw;
    max-height: 100vh;
    transform-origin: center;
    animation: pulse 15s ease-in-out infinite alternate;
}

.img-profile{
    background-color: rgb(255, 255, 255);
}

@keyframes pulse {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(2.0);
    }
  }

.tron{
    height: 250px;
    background-color: rgb(80, 98, 255);
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-bottom: -120px;
}

.tron-title{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.all-sensor{
    position: relative;
}

.sensor-out{
    background-color: rgb(252, 19, 19);
    color: rgb(255, 255, 255);
    border-color: transparent;
}

.data-sensor{
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
}

.label-sensor{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.navbar{
    background: rgb(80, 98, 255);
    position: fixed;
    z-index: 1;
}

.nav-header{
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-size: 25px;
}

#sidebar-on{
    background: rgb(255, 255, 255);
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 27vw;    
    padding: 25px;
    margin-left: 0px;
    box-shadow: -5px -3px 10px;
    transition: 0.7s;
    position: fixed;
}
#sidebar-off{
    background: rgb(255, 255, 255);
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 27vw;    
    padding: 25px;
    margin-left: -27vw;
    box-shadow: -5px -3px 10px;
    transition: 0.7s;
    position: fixed;
}

.sidebar-brand{
    color: rgb(252, 73, 19);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}

.sidebar-brand .sidebar-button{
    color: rgb(80, 98, 255);
    font-weight: bold;
}

.sidebar-list{
    margin-bottom: 10px;
}

.sidebar-item{
    margin: 0px 0px 0px 0px;
    font-size: 20px;
    padding: 10px;
}

.sidebar-item:hover{
    background-color: rgb(80, 98, 255);
    color: rgb(255, 255, 255);
    border-top-right-radius: 30px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 0px;
    padding: 10px;
}

.sidebar-list .active{
    background-color: rgb(80, 98, 255);
    color: rgb(255, 255, 255);
    border-top-right-radius: 30px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 0px;
    padding: 10px;
    font-weight: bold;
}

.sidebar-list .active-mid{
    background-color: rgb(80, 98, 255);
    color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}

.card-detail-sensor{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
}

.btn-biru{
    background-color: rgb(80, 98, 255);
    border-color: transparent;
}

.btn-biru:hover{
    background-color: rgb(76, 91, 231);
    border-color: transparent;
}

.btn-orange{
    background: rgb(255, 66, 8);
    border-color: transparent;
}

.btn-orange:hover{
    background: rgb(252, 73, 19);
    border-color: transparent;
}

@media screen and (max-width: 800px) {
    #sidebar-on{
        background: rgb(255, 255, 255);
        position: fixed;
        z-index: 2;
        height: 100%;
        width: 70vw;    
        padding: 25px;
        margin-left: 0px;
        box-shadow: -5px -3px 10px;
        transition: 0.7s;
    }
    #sidebar-off{
        background: rgb(255, 255, 255);
        position: fixed;
        z-index: 2;
        height: 100%;
        width: 70vw;    
        padding: 25px;
        margin-left: -70vw;
        box-shadow: -5px -3px 10px;
        transition: 0.7s;
    }
}

  
  